${AnsiColor.BRIGHT_CYAN}

  ______                         _   _   _
 |  ____|                       | | (_) | |
 | |__    __  __   ___    __ _  | |  _  | |__    _   _   _ __
 |  __|   \ \/ /  / __|  / _` | | | | | | '_ \  | | | | | '__|
 | |____   >  <  | (__  | (_| | | | | | | |_) | | |_| | | | __     __
 |______| /_/\_\  \___|  \__,_| |_| |_| |_.__/   \__,_| |_| \ \   / /
  ______   ______   ______   ______   ______   ______   _____\ \ / /
 |______| |______| |______| |______| |______| |______| |______> X <
                                                             / / \ \
                                                            /_/   \_\

 ${AnsiColor.BRIGHT_BLUE}

 :: Spring Boot ::       ${AnsiColor.BRIGHT_BLACK}         ${spring-boot.version}
